{
  "compilerOptions": {
    "paths": { "*": ["types/*"] },
    "target": "es2015",
    "module": "commonJS",
    "noImplicitAny": false,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "lib": [
      "es2016",
      "es2015"
    ],
    "baseUrl": "./src/",
    "outDir": "./dist/"
  },
  "include": [
    "src/**/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}