{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^5.0.0"
  }
}
